<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link rel="stylesheet" href="../Styles/styles.css">
    <title>Easy As Thai</title>
</head>
<body>
    <div class="header">
        <div class="center-box">
            <div class="logo-left">
                <a href="index.html"><img class="logo-image" src="../Media/easy-as-thai-logo.png" alt="Easy As Thai logo"></a>
            </div>
            <div class="nav-right">
                <a class="header-link" href="#">Order Now</a>
                <a class="header-link" href="#">Our Menu</a>
                <a class="header-link" href="#">About Us</a>
                <a class="header-link" href="#">Contact Us</a>
                <a class="header-link" href="#">Thai Food</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="main">
            <div class="main banner">
                <img src="#">
                <div class="biz-name">
                    <h1>Easy As Thai</h1>
                </div>
            </div>
            <div class="popular">
                <div class="pop-item">
                    <img src="#"/>
                    <h2></h2>
                    <p>เสือร้องไห้</p>
                </div>
                <div class="pop-item">
                    <img src="#"/>
                    <h2></h2>
                    <p></p>
                </div>
                <div class="pop-item">
                    <img src="#"/>
                    <h2></h2>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="center-box">
            <div class="nav-left">
                <a class="footer-link" href="#">Order Now</a>
                <a class="footer-link" href="#">Our Menu</a>
                <a class="footer-link" href="#">About Us</a>
                <a class="footer-link" href="#">Contact Us</a>
                <a class="footer-link" href="#">Thai Food</a>
            </div>
            <div class="social-right">
                <a class="social-link" href="#"><img src="../Media/facebook.png" alt="follow us on Facebook"></a>
                <a class="social-link" href="#"><img src="../Media/twitter.png" alt="follow us on Twitter"></a>
                <a class="social-link" href="#"><img src="../Media/pinterest.png" alt="follow us on Pinterest"></a>
                <a class="social-link" href="#"><img src="../Media/instagram.png" alt="follow us on Instagram"></a>
            </div>
            <div class="copywrite">
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>